upstream admin_upstream {
    server admin:80;
}


server {
    listen 8443 ssl;
    
    ssl_certificate /etc/ssl/certs/self.crt; 
    ssl_certificate_key /etc/ssl/certs/self.key;
       
    location / {
        proxy_pass http://admin_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }
}
