upstream admin {
    server admin:80;
}


server {
    listen 8443 ssl;
    
    ssl_certificate /etc/ssl/certs/self.crt; 
    ssl_certificate_key /etc/ssl/certs/self.key;
       
    location / {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
